<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Vite + React</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      color: white;
      transition: 1s;
    }

    body{
      display: flex;
      min-width: 100%;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: #121212;
    }

    #root{
      display: flex;
      background-color: #454545;
      min-height: 90vh;
      aspect-ratio: 9/16;
      flex-direction: column;
    }

    @media screen and ( height < 800px ) {
      #root{
        min-height: 100vh;
      }
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
